index.jade
extends ./layout.jade

block content
  
  .bg
  canvas.bg2#bg2
  .container.row.fullheight
    header.animated.fadeIn.header.taright.four.columns.vertmid
      h1.logo <a href="/">Eric Jinks</a>
      .info 
        //- span.cursor _
        .typed
          span web developer
          span musician
          span visual artist
          span web designer
          span sound designer
      nav.nav
        ul
          li
            a(href="/") code
          li
            a(href="/") projects
          li
            a(href="/") about
      ul.social
        - var twitter = "twitter.com/jinksi"
        - var github = "github.com/jinksi"
        - var instagram = "instagram.com/jinksi"
        - var email = "ericjinks@gmail.com"
        li
          a(href="http://#{twitter}" title="#{twitter}").tooltip <i class="icon ion-social-twitter"></i>
          a(href="http://#{github}" title="#{github}").tooltip <i class="icon ion-social-github"></i>
          a(href="http://#{instagram}" title="#{instagram}").tooltip <i class="icon ion-social-instagram"></i>
          a(href="mailto#{email}" title="#{email}").tooltip <i class="icon ion-email"></i>
    .animated.fadeIn.eight.columns.content.vertmid
      p 
        | Hello. I am a front-end web developer, part of the <a class="thrive-link" href="http://thrive-web.com.au">thrive</a> team.
        | I also make music, visual art and get involved in other creative projects. Check out some of my <a href="/">projects</a>.
        | If you want to get in touch, you can contact me at <a href="mailto:ericjinks@gmail.com">ericjinks@gmail.com</a>.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Eric</title>
    <meta charset="utf-8">
    <met name="viewport" content="width=device-width, initial-scale=1"></met>
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="/js/min/main-min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="bg"></div>
    <canvas id="bg2" class="bg2"></canvas>
    <div class="container row fullheight">
      <header class="animated fadeIn header taright four columns vertmid">
        <h1 class="logo"><a href="/">Eric Jinks</a></h1>
        <div class="info"> 
          <div class="typed"><span>web developer</span><span>musician</span><span>visual artist</span><span>web designer</span><span>sound designer</span></div>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="/">code</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">about</a></li>
          </ul>
        </nav>
        <ul class="social">
          <li><a href="http://twitter.com/jinksi" title="twitter.com/jinksi" class="tooltip"><i class="icon ion-social-twitter"></i></a><a href="http://github.com/jinksi" title="github.com/jinksi" class="tooltip"><i class="icon ion-social-github"></i></a><a href="http://instagram.com/jinksi" title="instagram.com/jinksi" class="tooltip"><i class="icon ion-social-instagram"></i></a><a href="mailtoericjinks@gmail.com" title="ericjinks@gmail.com" class="tooltip"><i class="icon ion-email"></i></a></li>
        </ul>
      </header>
      <div class="animated fadeIn eight columns content vertmid">
        <p>
           
          Hello. I am a front-end web developer, part of the <a class="thrive-link" href="http://thrive-web.com.au">thrive</a> team.
          I also make music, visual art and get involved in other creative projects. Check out some of my <a href="/">projects</a>.
          If you want to get in touch, you can contact me at <a href="mailto:ericjinks@gmail.com">ericjinks@gmail.com</a>.
        </p>
      </div>
    </div>
    <div class="overlay-texture"></div>
  </body>
</html>
